pandas>=2.0.0
polars>=0.20.0
numpy>=1.24.0
yfinance>=0.2.0
requests>=2.31.0
httpx>=0.25.0
ta>=0.10.2
vectorbt>=0.25.0
bt>=0.2.9
pydantic>=2.0.0
pydantic-settings>=2.0.0
python-dotenv>=1.0.0
typer>=0.9.0
rich>=13.0.0
plotly>=5.17.0
dash>=2.14.0
matplotlib>=3.7.0
seaborn>=0.12.0
loguru>=0.7.0
tqdm>=4.66.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.5.0
pre-commit>=3.4.0

[ml]
scikit-learn>=1.3.0
torch>=2.1.0
transformers>=4.35.0
optuna>=3.4.0

[notebook]
jupyter>=1.0.0
jupyterlab>=4.0.0
ipywidgets>=8.1.0
nbformat>=5.9.0
